\chapter{Lista delle activity}

\includegraphics[width=0.9\textwidth, height=0.65\textheight]{Workflow.pdf}

\input{sezioni/listaActivity/backgroundStudy.tex}
\input{sezioni/listaActivity/intervista.tex}
\input{sezioni/listaActivity/questionario.tex}
\input{sezioni/listaActivity/groupSession.tex}
\input{sezioni/listaActivity/mock-ups.tex}
