\documentclass[a4paper,titlepage,oneside]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{float}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{multicol}

\geometry{a4paper,top=3cm,bottom=4cm,left=4cm,right=4cm}

\title{Assigment 2 - Elicitation Strategy \\ Gruppo 1 }
\author{Cavenaghi Emanuele \and Marchetti Davide \and Ritucci Simone \and Rizza Simone}
\date{November 2019}


\begin{document}

\setlength{\parindent}{1em}
\setlength{\parskip}{0.5em}
\renewcommand{\baselinestretch}{1.5}

\maketitle
\tableofcontents

\input{sezioni/Introduzione.tex}
\input{sezioni/ListaStakeholder.tex}
\input{sezioni/ListaActivity.tex}
\input{sezioni/Questionario.tex}
\input{sezioni/AnalisiRisulatiQuestionario.tex}

\end{document}
